9999
닐슨컴퍼니코리아
입소스(IPSOS)
리앤목특허법인
사회복지법인사회복지공동모금
한국원자력의학원
지에프케이리테일앤테크놀로지코리아
삼정케이피엠지
맥킨지인코포레이티드(영업소)
대륙아주
서울경찰청(주무관)

정보 없음
삼일회계법인 -> 삼일(서울, 용산구) (https://insight.wanted.co.kr/company/7eaa0d84af9a9990f480fa8a0b6d26d81f186521?utm_medium=share)
삼정회계법인 -> 삼정(서울, 강남구) (https://insight.wanted.co.kr/company/549c0741cce7bc6bee85fc67556ff8567284ddb2?utm_medium=share)
안진회계법인 -> 안진(서울, 영등포구) 두 번째
법무법인광장 -> 광장(서울, 중구)
법무법인태평양 -> 태평양(서울, 종로구)
대구테크노파크(대구, 동구)
법무법인세종 -> 세종(서울, 종로구) (https://insight.wanted.co.kr/company/b414ea345ee3b3a46863fa563780f1fafcc3b60c?utm_medium=share)
신승회계법인 -> 신승(서울, 강남구) (https://insight.wanted.co.kr/company/9fa82374e77ae6b036b9866b6c8ffca065f7adb2?utm_medium=share)
우리회계법인 -> 우리(서울, 강남구) (https://insight.wanted.co.kr/company/fe03e0afdb641a74d3fc340d8a9080a51a262f41?utm_medium=share)
채선당(경기, 남양주시)
두산(서울, 중구)
바이오코아(서울, 금천구)
케이티지(대전, 유성구)
